<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:id="@+id/container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設施申報表"
        android:textSize="30dp"
        android:gravity="top">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv11">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv12">

        </TextView>
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/tv13">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv14">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv21">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv22">

        </TextView>
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/tv23">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv24">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv31">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv32">

        </TextView>
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/tv33">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv34">

        </TextView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/tv_declareList">-->


<!--    </LinearLayout>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tl_userList"
        android:background="@color/colorPrimaryDark">

    </TableLayout>


</LinearLayout>