<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:id="@+id/container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設施申報表"
        android:textSize="30dp"
        android:gravity="top"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="房號"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="設施"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="程度"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="原因"
            android:gravity="center">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv11"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv12"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv13"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv14"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv21"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv22"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv23"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv24"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv31"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/tv32"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv33"
            android:textSize="15dp">

        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/tv34"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/tv_declareList">-->


<!--    </LinearLayout>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tl_userList"
        android:background="@color/colorPrimaryDark">

    </TableLayout>


</LinearLayout>